.iconfont {
    width: 1em;
    height: 1em;
    display: inline-block;

    i {
        width: 100%;
        height: 100%;
        background-color: currentColor;
        display: block;
    }

    .minimize {
        mask: url("./icons/minimize.svg") center/contain no-repeat;
    }

    .close {
        mask: url("./icons/close.svg") center/contain no-repeat;
    }

    .launch {
        mask: url("./icons/launch.svg") center/contain no-repeat;
    }

    .setting {
        mask: url("./icons/setting.svg") center/contain no-repeat;
    }

    .store {
        mask: url("./icons/store.svg") center/contain no-repeat;
    }

    .more {
        mask: url("./icons/more.svg") center/contain no-repeat;
    }

    .alert-success {
        mask: url("./icons/success.svg") center/contain no-repeat;
    }

    .alert-error {
        mask: url("./icons/error.svg") center/contain no-repeat;
    }

    .alert-info {
        mask: url("./icons/info.svg") center/contain no-repeat;
    }

    .loading {
        mask: url("./icons/loading.svg") center/contain no-repeat;
    }

    .manager-setting {
        mask: url("./icons/manager-setting.svg") center/contain no-repeat;
    }

    .mod-setting {
        mask: url("./icons/mod-setting.svg") center/contain no-repeat;
    }

    .return {
        mask: url("./icons/left-arrow.svg") center/contain no-repeat;
    }

    .files {
        mask: url("./icons/files.svg") center/contain no-repeat;
    }

    .import {
        mask: url("./icons/import.svg") center/contain no-repeat;
    }

    .search {
        mask: url("./icons/search.svg") center/contain no-repeat;
    }

    .download {
        mask: url("./icons/download.svg") center/contain no-repeat;
    }

    .mod-store {
        mask: url("./icons/mod-store.svg") center/contain no-repeat;
    }

}